
server.port=9011

spring.application.name=webflux-h2 

#spring.r2dbc.url=r2dbc:h2:file:///./testdb
spring.r2dbc.url=r2dbc:h2:mem:///testdb


##
# The dependencies of some of the beans in the application context form a cycle:

#  demoReactiveApplication (field com.alaf.reactive.service.JsonPlaceHolderService com.alaf.reactive.DemoReactiveApplication.postService)

#  jsonPlaceHolderService (field org.springframework.web.client.RestTemplate com.alaf.reactive.service.JsonPlaceHolderService.restTemplete)
#
spring.main.allow-circular-references=true